#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\v2009.vpi";
S_0000018de17f4d80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000018de18147d0 .scope module, "ov7725_flash" "ov7725_flash" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clk24M";
    .port_info 3 /OUTPUT 1 "sck";
    .port_info 4 /OUTPUT 1 "cs";
    .port_info 5 /OUTPUT 1 "mosi";
    .port_info 6 /INPUT 1 "miso";
    .port_info 7 /INPUT 8 "pixel";
    .port_info 8 /INPUT 1 "start";
P_0000018de1814960 .param/l "FL_WAIT" 0 3 19, C4<010>;
P_0000018de1814998 .param/l "IDLE" 0 3 16, C4<000>;
P_0000018de18149d0 .param/l "PG_WAIT" 0 3 22, C4<101>;
P_0000018de1814a08 .param/l "PG_WRITE" 0 3 20, C4<110>;
P_0000018de1814a40 .param/l "RN_SEND" 0 3 17, C4<001>;
P_0000018de1814a78 .param/l "SE_ERASE" 0 3 18, C4<011>;
P_0000018de1814ab0 .param/l "SE_WAIT" 0 3 21, C4<111>;
L_0000018de1834c60 .functor NOT 1, v0000018de1896090_0, C4<0>, C4<0>, C4<0>;
o0000018de183c0a8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000018de1834a30 .functor AND 1, L_0000018de1834c60, o0000018de183c0a8, C4<1>, C4<1>;
v0000018de188c4c0_0 .net *"_ivl_0", 0 0, L_0000018de1834c60;  1 drivers
v0000018de188cce0_0 .var "addr", 23 0;
o0000018de183bfb8 .functor BUFZ 1, C4<z>; HiZ drive
v0000018de188cf60_0 .net "clk", 0 0, o0000018de183bfb8;  0 drivers
o0000018de183b8c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000018de188c560_0 .net "clk24M", 0 0, o0000018de183b8c8;  0 drivers
v0000018de188ce20_0 .var "cmd", 7 0;
v0000018de1896bd0_0 .var "cmd_type", 3 0;
v0000018de1895ff0_0 .var "cnt_page", 10 0;
v0000018de1895550_0 .var "cnt_se_erase", 7 0;
v0000018de18954b0_0 .net "cs", 0 0, v0000018de188c060_0;  1 drivers
v0000018de1895d70_0 .net "done_sign", 0 0, v0000018de17f4f10_0;  1 drivers
o0000018de183bad8 .functor BUFZ 1, C4<z>; HiZ drive
v0000018de18955f0_0 .net "miso", 0 0, o0000018de183bad8;  0 drivers
v0000018de1896f90_0 .net "mosi", 0 0, v0000018de188c100_0;  1 drivers
v0000018de1896d10_0 .net "mydata_o", 7 0, v0000018de188c240_0;  1 drivers
v0000018de1896e50_0 .net "myvalid_o", 0 0, L_0000018de1834330;  1 drivers
o0000018de183c048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000018de1895870_0 .net "pixel", 7 0, o0000018de183c048;  0 drivers
o0000018de183bb08 .functor BUFZ 1, C4<z>; HiZ drive
v0000018de18957d0_0 .net "rst_n", 0 0, o0000018de183bb08;  0 drivers
v0000018de1895eb0_0 .net "sck", 0 0, L_0000018de1895c30;  1 drivers
v0000018de1896770_0 .var "se_done", 0 0;
v0000018de1895a50_0 .net "spi_state", 2 0, v0000018de188ca60_0;  1 drivers
v0000018de18966d0_0 .net "start", 0 0, o0000018de183c0a8;  0 drivers
v0000018de1896090_0 .var "start_prev", 0 0;
v0000018de1895b90_0 .net "startrs", 0 0, L_0000018de1834a30;  1 drivers
v0000018de1896db0_0 .var "state", 2 0;
v0000018de1895910_0 .var "time_delay", 12 0;
E_0000018de18325b0/0 .event negedge, v0000018de188c1a0_0;
E_0000018de18325b0/1 .event posedge, v0000018de17c2f10_0;
E_0000018de18325b0 .event/or E_0000018de18325b0/0, E_0000018de18325b0/1;
S_0000018de17c2ce0 .scope module, "flash_spi_dut" "flash_spi" 3 46, 4 5 0, S_0000018de18147d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "flash_clk";
    .port_info 1 /OUTPUT 1 "flash_cs";
    .port_info 2 /OUTPUT 1 "flash_datain";
    .port_info 3 /INPUT 1 "flash_dataout";
    .port_info 4 /INPUT 1 "clock24M";
    .port_info 5 /INPUT 1 "flash_rstn";
    .port_info 6 /INPUT 4 "cmd_type";
    .port_info 7 /OUTPUT 1 "Done_Sig";
    .port_info 8 /INPUT 8 "flash_cmd";
    .port_info 9 /INPUT 24 "flash_addr";
    .port_info 10 /OUTPUT 8 "mydata_o";
    .port_info 11 /OUTPUT 1 "myvalid_o";
    .port_info 12 /OUTPUT 3 "spi_state";
P_0000018de1814af0 .param/l "address_send" 0 4 24, C4<010>;
P_0000018de1814b28 .param/l "cmd_send" 0 4 23, C4<001>;
P_0000018de1814b60 .param/l "finish_done" 0 4 27, C4<110>;
P_0000018de1814b98 .param/l "idle" 0 4 22, C4<000>;
P_0000018de1814bd0 .param/l "read_wait" 0 4 25, C4<011>;
P_0000018de1814c08 .param/l "write_data" 0 4 26, C4<101>;
L_0000018de1834330 .functor BUFZ 1, v0000018de188cba0_0, C4<0>, C4<0>, C4<0>;
v0000018de17f4f10_0 .var "Done_Sig", 0 0;
L_0000018de1c30088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000018de156bc60_0 .net/2u *"_ivl_2", 0 0, L_0000018de1c30088;  1 drivers
v0000018de17c2e70_0 .var "address_reg", 23 0;
v0000018de17c2f10_0 .net "clock24M", 0 0, o0000018de183b8c8;  alias, 0 drivers
v0000018de17c2fb0_0 .var "cmd_reg", 7 0;
v0000018de17c3050_0 .net "cmd_type", 3 0, v0000018de1896bd0_0;  1 drivers
v0000018de188c6a0_0 .var "cnta", 7 0;
v0000018de188cd80_0 .var "cntb", 7 0;
v0000018de188c600_0 .var "data_come", 0 0;
v0000018de188c880_0 .net "flash_addr", 23 0, v0000018de188cce0_0;  1 drivers
v0000018de188cec0_0 .net "flash_clk", 0 0, L_0000018de1895c30;  alias, 1 drivers
v0000018de188c740_0 .net "flash_cmd", 7 0, v0000018de188ce20_0;  1 drivers
v0000018de188c060_0 .var "flash_cs", 0 0;
v0000018de188c100_0 .var "flash_datain", 0 0;
v0000018de188c920_0 .net "flash_dataout", 0 0, o0000018de183bad8;  alias, 0 drivers
v0000018de188c1a0_0 .net "flash_rstn", 0 0, o0000018de183bb08;  alias, 0 drivers
v0000018de188cb00_0 .var "mydata", 7 0;
v0000018de188c240_0 .var "mydata_o", 7 0;
v0000018de188cba0_0 .var "myvalid", 0 0;
v0000018de188c2e0_0 .net "myvalid_o", 0 0, L_0000018de1834330;  alias, 1 drivers
v0000018de188c7e0_0 .var "read_cnt", 8 0;
v0000018de188c380_0 .var "read_finish", 0 0;
v0000018de188c9c0_0 .var "read_num", 8 0;
v0000018de188c420_0 .var "spi_clk_en", 0 0;
v0000018de188ca60_0 .var "spi_state", 2 0;
v0000018de188cc40_0 .var "write_cnt", 8 0;
E_0000018de18328b0 .event posedge, v0000018de17c2f10_0;
E_0000018de1832e70 .event negedge, v0000018de17c2f10_0;
L_0000018de1895c30 .functor MUXZ 1, L_0000018de1c30088, o0000018de183b8c8, v0000018de188c420_0, C4<>;
    .scope S_0000018de17c2ce0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018de188c420_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0000018de17c2ce0;
T_1 ;
    %wait E_0000018de1832e70;
    %load/vec4 v0000018de188c1a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018de188c060_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000018de188ca60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018de17c2fb0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000018de17c2e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018de188c420_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018de188c6a0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0000018de188cc40_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0000018de188c9c0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000018de17c2e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018de17f4f10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000018de188ca60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000018de188ca60_0, 0;
    %jmp T_1.9;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018de188c420_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018de188c060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018de188c100_0, 0;
    %load/vec4 v0000018de188c740_0;
    %assign/vec4 v0000018de17c2fb0_0, 0;
    %load/vec4 v0000018de188c880_0;
    %assign/vec4 v0000018de17c2e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018de17f4f10_0, 0;
    %load/vec4 v0000018de17c3050_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000018de188ca60_0, 0;
    %pushi/vec4 7, 0, 8;
    %assign/vec4 v0000018de188c6a0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0000018de188cc40_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0000018de188c9c0_0, 0;
T_1.10 ;
    %jmp T_1.9;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018de188c420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018de188c060_0, 0;
    %load/vec4 v0000018de188c6a0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.12, 5;
    %load/vec4 v0000018de17c2fb0_0;
    %load/vec4 v0000018de188c6a0_0;
    %part/u 1;
    %assign/vec4 v0000018de188c100_0, 0;
    %load/vec4 v0000018de188c6a0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0000018de188c6a0_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0000018de17c2fb0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000018de188c100_0, 0;
    %load/vec4 v0000018de17c3050_0;
    %parti/s 3, 0, 2;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000018de17c3050_0;
    %parti/s 3, 0, 2;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0000018de188ca60_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0000018de17c3050_0;
    %parti/s 3, 0, 2;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000018de188ca60_0, 0;
    %pushi/vec4 7, 0, 8;
    %assign/vec4 v0000018de188c6a0_0, 0;
    %pushi/vec4 1, 0, 9;
    %assign/vec4 v0000018de188c9c0_0, 0;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000018de188ca60_0, 0;
    %pushi/vec4 23, 0, 8;
    %assign/vec4 v0000018de188c6a0_0, 0;
T_1.17 ;
T_1.15 ;
T_1.13 ;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v0000018de188c6a0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.18, 5;
    %load/vec4 v0000018de17c2e70_0;
    %load/vec4 v0000018de188c6a0_0;
    %part/u 1;
    %assign/vec4 v0000018de188c100_0, 0;
    %load/vec4 v0000018de188c6a0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0000018de188c6a0_0, 0;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v0000018de17c2e70_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000018de188c100_0, 0;
    %load/vec4 v0000018de17c3050_0;
    %parti/s 3, 0, 2;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_1.20, 4;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0000018de188ca60_0, 0;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v0000018de17c3050_0;
    %parti/s 3, 0, 2;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_1.22, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000018de188ca60_0, 0;
    %pushi/vec4 7, 0, 8;
    %assign/vec4 v0000018de188c6a0_0, 0;
    %jmp T_1.23;
T_1.22 ;
    %load/vec4 v0000018de17c3050_0;
    %parti/s 3, 0, 2;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.24, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000018de188ca60_0, 0;
    %pushi/vec4 2, 0, 9;
    %assign/vec4 v0000018de188c9c0_0, 0;
    %jmp T_1.25;
T_1.24 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000018de188ca60_0, 0;
    %pushi/vec4 256, 0, 9;
    %assign/vec4 v0000018de188c9c0_0, 0;
T_1.25 ;
T_1.23 ;
T_1.21 ;
T_1.19 ;
    %jmp T_1.9;
T_1.5 ;
    %load/vec4 v0000018de188c380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.26, 8;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0000018de188ca60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018de188c600_0, 0;
    %jmp T_1.27;
T_1.26 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018de188c600_0, 0;
T_1.27 ;
    %jmp T_1.9;
T_1.6 ;
    %load/vec4 v0000018de188cc40_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_1.28, 5;
    %load/vec4 v0000018de188c6a0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.30, 5;
    %load/vec4 v0000018de188cc40_0;
    %load/vec4 v0000018de188c6a0_0;
    %part/u 1;
    %assign/vec4 v0000018de188c100_0, 0;
    %load/vec4 v0000018de188c6a0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0000018de188c6a0_0, 0;
    %jmp T_1.31;
T_1.30 ;
    %load/vec4 v0000018de188cc40_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000018de188c100_0, 0;
    %pushi/vec4 7, 0, 8;
    %assign/vec4 v0000018de188c6a0_0, 0;
    %load/vec4 v0000018de188cc40_0;
    %addi 1, 0, 9;
    %assign/vec4 v0000018de188cc40_0, 0;
T_1.31 ;
    %jmp T_1.29;
T_1.28 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0000018de188ca60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018de188c420_0, 0;
T_1.29 ;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018de188c060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018de188c100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018de188c420_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018de17f4f10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000018de188ca60_0, 0;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000018de17c2ce0;
T_2 ;
    %wait E_0000018de18328b0;
    %load/vec4 v0000018de188c1a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0000018de188c7e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018de188cd80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018de188c380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018de188cba0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018de188cb00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018de188c240_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000018de188c600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000018de188c7e0_0;
    %load/vec4 v0000018de188c9c0_0;
    %cmp/u;
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v0000018de188cd80_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_2.6, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018de188cba0_0, 0;
    %load/vec4 v0000018de188cb00_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0000018de188c920_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000018de188cb00_0, 0;
    %load/vec4 v0000018de188cd80_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000018de188cd80_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018de188cba0_0, 0;
    %load/vec4 v0000018de188cb00_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0000018de188c920_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000018de188c240_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018de188cd80_0, 0;
    %load/vec4 v0000018de188c7e0_0;
    %addi 1, 0, 9;
    %assign/vec4 v0000018de188c7e0_0, 0;
T_2.7 ;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0000018de188c7e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018de188c380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018de188cba0_0, 0;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0000018de188c7e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018de188cd80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018de188c380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018de188cba0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018de188cb00_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000018de18147d0;
T_3 ;
    %wait E_0000018de18328b0;
    %load/vec4 v0000018de18966d0_0;
    %assign/vec4 v0000018de1896090_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000018de18147d0;
T_4 ;
    %wait E_0000018de18325b0;
    %load/vec4 v0000018de18957d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000018de1896db0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000018de1896bd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018de188ce20_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000018de188cce0_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0000018de1895910_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018de1895550_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000018de1895ff0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000018de1896db0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v0000018de1895b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000018de1896db0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000018de1896bd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018de188ce20_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000018de188cce0_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0000018de1895910_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018de1895550_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000018de1895ff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018de1896770_0, 0;
    %jmp T_4.11;
T_4.10 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000018de1896db0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000018de1896bd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018de188ce20_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000018de188cce0_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0000018de1895910_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018de1895550_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000018de1895ff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018de1896770_0, 0;
T_4.11 ;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v0000018de1895d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %load/vec4 v0000018de1896770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000018de1896db0_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0000018de1896db0_0, 0;
T_4.15 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000018de1896bd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018de188ce20_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000018de188cce0_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0000018de1895910_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000018de1895ff0_0, 0;
    %jmp T_4.13;
T_4.12 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000018de1896db0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000018de1896bd0_0, 0;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0000018de188ce20_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000018de188cce0_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0000018de1895910_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000018de1895ff0_0, 0;
T_4.13 ;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v0000018de1895550_0;
    %cmpi/u 75, 0, 8;
    %jmp/0xz  T_4.16, 5;
    %load/vec4 v0000018de1895d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.18, 8;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0000018de1896db0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000018de1896bd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018de188ce20_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000018de188cce0_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0000018de1895910_0, 0;
    %load/vec4 v0000018de1895550_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000018de1895550_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000018de1895ff0_0, 0;
    %jmp T_4.19;
T_4.18 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000018de1896db0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000018de1896bd0_0, 0;
    %pushi/vec4 32, 0, 8;
    %assign/vec4 v0000018de188ce20_0, 0;
    %pushi/vec4 0, 0, 24;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0000018de1895550_0;
    %concat/vec4; draw_concat_vec4
    %muli 4096, 0, 24;
    %add;
    %assign/vec4 v0000018de188cce0_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0000018de1895910_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000018de1895ff0_0, 0;
T_4.19 ;
    %jmp T_4.17;
T_4.16 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000018de1896db0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000018de1896bd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018de188ce20_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000018de188cce0_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0000018de1895910_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018de1895550_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000018de1895ff0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018de1896770_0, 0;
T_4.17 ;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0000018de1895910_0;
    %cmpi/u 100, 0, 13;
    %jmp/0xz  T_4.20, 5;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0000018de1896db0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000018de1896bd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018de188ce20_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000018de188cce0_0, 0;
    %load/vec4 v0000018de1895910_0;
    %addi 1, 0, 13;
    %assign/vec4 v0000018de1895910_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000018de1895ff0_0, 0;
    %jmp T_4.21;
T_4.20 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000018de1896db0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000018de1896bd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018de188ce20_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000018de188cce0_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0000018de1895910_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000018de1895ff0_0, 0;
T_4.21 ;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0000018de1895910_0;
    %cmpi/u 100, 0, 13;
    %jmp/0xz  T_4.22, 5;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000018de1896db0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000018de1896bd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018de188ce20_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000018de188cce0_0, 0;
    %load/vec4 v0000018de1895910_0;
    %addi 1, 0, 13;
    %assign/vec4 v0000018de1895910_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018de1895550_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000018de1895ff0_0, 0;
    %jmp T_4.23;
T_4.22 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0000018de1896db0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000018de1896bd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018de188ce20_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000018de188cce0_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0000018de1895910_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018de1895550_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000018de1895ff0_0, 0;
T_4.23 ;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v0000018de1895ff0_0;
    %cmpi/u 1200, 0, 11;
    %jmp/0xz  T_4.24, 5;
    %load/vec4 v0000018de1895d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.26, 8;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000018de1896db0_0, 0;
    %load/vec4 v0000018de1895ff0_0;
    %addi 1, 0, 11;
    %assign/vec4 v0000018de1895ff0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000018de1896bd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018de188ce20_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000018de188cce0_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0000018de1895910_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018de1895550_0, 0;
    %jmp T_4.27;
T_4.26 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0000018de1896db0_0, 0;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v0000018de188ce20_0, 0;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000018de1895ff0_0;
    %pad/u 24;
    %muli 256, 0, 24;
    %add;
    %assign/vec4 v0000018de188cce0_0, 0;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0000018de1896bd0_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0000018de1895910_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018de1895550_0, 0;
T_4.27 ;
    %jmp T_4.25;
T_4.24 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000018de1896db0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000018de1896bd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018de188ce20_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000018de188cce0_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0000018de1895910_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018de1895550_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000018de1895ff0_0, 0;
T_4.25 ;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0000018de1895910_0;
    %cmpi/u 100, 0, 13;
    %jmp/0xz  T_4.28, 5;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000018de1896db0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000018de1896bd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018de188ce20_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000018de188cce0_0, 0;
    %load/vec4 v0000018de1895910_0;
    %addi 1, 0, 13;
    %assign/vec4 v0000018de1895910_0, 0;
    %jmp T_4.29;
T_4.28 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0000018de1896db0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000018de1896bd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018de188ce20_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000018de188cce0_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0000018de1895910_0, 0;
T_4.29 ;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "d:/study/robei/robei_verilog/robei_verilog/user/src/flash/ov7725_flash.v";
    "d:/study/robei/robei_verilog/robei_verilog/user/src/flash/flash_spi.v";
