#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\v2009.vpi";
S_00000196462739c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000019646273d20 .scope module, "arcsin_tb" "arcsin_tb" 3 2;
 .timescale -9 -12;
v00000196466a4bb0_0 .var "clk", 0 0;
v00000196466a4390_0 .var "rst_n", 0 0;
v00000196466a4430_0 .net "valid", 0 0, v00000196466a51f0_0;  1 drivers
v00000196466a55b0_0 .var "value_sin", 31 0;
v00000196466a4f70_0 .net "xita", 31 0, v00000196466a5830_0;  1 drivers
S_0000019646238d60 .scope module, "arcsin_dut" "arcsin" 3 14, 4 7 0, S_0000019646273d20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "valid";
    .port_info 3 /INPUT 32 "value_sin";
    .port_info 4 /OUTPUT 32 "xita";
L_000001964622e820 .functor NOT 1, L_00000196466a5650, C4<0>, C4<0>, C4<0>;
L_00000196466a6038 .functor BUFT 1, C4<00000000000000010000000000000000>, C4<0>, C4<0>, C4<0>;
v00000196466a3be0_0 .net/2u *"_ivl_0", 31 0, L_00000196466a6038;  1 drivers
v00000196466a3c80_0 .net *"_ivl_11", 0 0, L_00000196466a5650;  1 drivers
v00000196466a24c0_0 .net *"_ivl_12", 0 0, L_000001964622e820;  1 drivers
v00000196466a3d20_0 .net *"_ivl_15", 30 0, L_00000196466a5f10;  1 drivers
v00000196466a3e60_0 .net *"_ivl_2", 0 0, L_00000196466a4cf0;  1 drivers
L_00000196466a6080 .functor BUFT 1, C4<00000000000000010000000000000000>, C4<0>, C4<0>, C4<0>;
v00000196466a3dc0_0 .net/2u *"_ivl_4", 31 0, L_00000196466a6080;  1 drivers
v00000196466a2240_0 .net "clk", 0 0, v00000196466a4bb0_0;  1 drivers
v00000196466a3f00_0 .net "den", 31 0, v00000196466a3820_0;  1 drivers
v00000196466a2060_0 .var "den_reg", 31 0;
v00000196466a2ba0_0 .net "one_rad", 31 0, v00000196462acd10_0;  1 drivers
v00000196466a2100_0 .net "radian", 31 0, L_00000196466a4e30;  1 drivers
v00000196466a22e0_0 .net "radian_2", 31 0, v00000196462ac3b0_0;  1 drivers
v00000196466a2560_0 .var "radian_reg", 31 0;
v00000196466a4b10_0 .net "radian_tan", 31 0, v00000196462adad0_0;  1 drivers
v00000196466a5470_0 .var "radian_tan_reg", 31 0;
v00000196466a4890_0 .net "rst_n", 0 0, v00000196466a4390_0;  1 drivers
v00000196466a51f0_0 .var "valid", 0 0;
v00000196466a4d90_0 .net "valid_arctan", 0 0, v00000196462ac810_0;  1 drivers
v00000196466a4930_0 .var "valid_arctan_prev", 0 0;
v00000196466a49d0_0 .net "valid_div", 0 0, v00000196462ad710_0;  1 drivers
v00000196466a5150_0 .var "valid_div_prev", 0 0;
v00000196466a4570_0 .net "valid_sqrt", 0 0, v00000196466a2a60_0;  1 drivers
v00000196466a4a70_0 .var "valid_sqrt_prev", 0 0;
v00000196466a58d0_0 .net "value_sin", 31 0, v00000196466a55b0_0;  1 drivers
v00000196466a4c50_0 .var "value_sin_reg", 31 0;
v00000196466a5830_0 .var "xita", 31 0;
v00000196466a5510_0 .net "xita_sharp", 31 0, v00000196462ac950_0;  1 drivers
L_00000196466a4cf0 .cmp/ge 32, L_00000196466a6038, v00000196466a4c50_0;
L_00000196466a4e30 .functor MUXZ 32, L_00000196466a6080, v00000196466a4c50_0, L_00000196466a4cf0, C4<>;
L_00000196466a5650 .part v00000196462ac3b0_0, 31, 1;
L_00000196466a5f10 .part v00000196462ac3b0_0, 0, 31;
L_00000196466a5290 .concat [ 31 1 0 0], L_00000196466a5f10, L_000001964622e820;
S_0000019646238ef0 .scope module, "arctan_dut" "arctan" 4 69, 5 7 0, S_0000019646238d60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "valid";
    .port_info 3 /INPUT 32 "tan";
    .port_info 4 /OUTPUT 32 "xita";
P_00000196462638b0 .param/l "K" 0 5 16, +C4<00000000000000001001101101110100>;
L_00000196466a6158 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000196462ad030_0 .net/2u *"_ivl_0", 0 0, L_00000196466a6158;  1 drivers
v00000196462abff0_0 .net *"_ivl_3", 30 0, L_00000196466a4750;  1 drivers
v00000196462ac4f0_0 .net "clk", 0 0, v00000196466a4bb0_0;  alias, 1 drivers
v00000196462ac6d0_0 .var "cnt", 1 0;
v00000196462acbd0_0 .var/i "i", 31 0;
v00000196462ad5d0_0 .net "rst_n", 0 0, v00000196466a4390_0;  alias, 1 drivers
v00000196462ac9f0_0 .net "tan", 31 0, v00000196466a5470_0;  1 drivers
v00000196462aca90_0 .net "tan_abs", 31 0, L_00000196466a5ab0;  1 drivers
v00000196462abf50_0 .var "tan_abs_reg", 31 0;
v00000196462ad2b0_0 .net "tan_c", 31 0, v00000196462ac090_0;  1 drivers
v00000196462ac810_0 .var "valid", 0 0;
v00000196462ac8b0_0 .net "valid_div", 0 0, v00000196462ada30_0;  1 drivers
v00000196462ac1d0_0 .var "x", 31 0;
v00000196462ac950_0 .var "xita", 31 0;
v00000196462adcb0_0 .net "xita_c", 31 0, v00000196462ac630_0;  1 drivers
v00000196462acf90_0 .var "y", 31 0;
v00000196462acb30_0 .var "z", 31 0;
L_00000196466a4750 .part v00000196466a5470_0, 0, 31;
L_00000196466a5ab0 .concat [ 31 1 0 0], L_00000196466a4750, L_00000196466a6158;
L_00000196466a5010 .part v00000196462acbd0_0, 0, 5;
S_0000019646212060 .scope module, "qdiv_dut" "qdiv" 5 36, 6 4 0, S_0000019646238ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "dividend";
    .port_info 3 /INPUT 32 "divisor";
    .port_info 4 /OUTPUT 32 "quotient";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 1 "warn";
    .port_info 7 /OUTPUT 1 "busy";
P_00000196461c3440 .param/l "FBITS" 0 6 16, +C4<00000000000000000000000000010000>;
P_00000196461c3478 .param/l "WIDTH" 0 6 15, +C4<00000000000000000000000000011111>;
v000001964625c0c0_0 .var "acc", 31 0;
v000001964625c480_0 .var "acc_next", 31 0;
v000001964625c520_0 .var "busy", 0 0;
v000001964625c5c0_0 .net "clk", 0 0, v00000196466a4bb0_0;  alias, 1 drivers
v000001964625c160_0 .net "dividend", 31 0, v00000196462acf90_0;  1 drivers
v000001964625bc60_0 .var "dividend_reg", 30 0;
v000001964625c200_0 .net "dividend_unsigned", 30 0, L_00000196466a4250;  1 drivers
v000001964625c660_0 .net "divisor", 31 0, v00000196462ac1d0_0;  1 drivers
v000001964625c700_0 .var "divisor_reg", 30 0;
v000001964625c7a0_0 .net "divisor_unsigned", 30 0, L_00000196466a4070;  1 drivers
v000001964625ca20_0 .var/i "i", 31 0;
v000001964625bbc0_0 .var "quo", 30 0;
v00000196462ad0d0_0 .var "quo_next", 30 0;
v00000196462ac090_0 .var "quotient", 31 0;
v00000196462ac590_0 .net "rst_n", 0 0, v00000196466a4390_0;  alias, 1 drivers
v00000196462ada30_0 .var "valid", 0 0;
v00000196462ac770_0 .var "warn", 0 0;
E_00000196462633b0/0 .event negedge, v00000196462ac590_0;
E_00000196462633b0/1 .event posedge, v000001964625c5c0_0;
E_00000196462633b0 .event/or E_00000196462633b0/0, E_00000196462633b0/1;
E_000001964625fcf0 .event anyedge, v000001964625c0c0_0, v000001964625c700_0, v000001964625c480_0, v000001964625bbc0_0;
L_00000196466a4250 .part v00000196462acf90_0, 0, 31;
L_00000196466a4070 .part v00000196462ac1d0_0, 0, 31;
S_00000196462121f0 .scope module, "xita_tan_lut_dut" "xita_tan_lut" 5 48, 7 7 0, S_0000019646238ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "i";
    .port_info 2 /OUTPUT 32 "xita";
v00000196462addf0_0 .net "clk", 0 0, v00000196466a4bb0_0;  alias, 1 drivers
v00000196462adc10_0 .net "i", 4 0, L_00000196466a5010;  1 drivers
v00000196462ac630_0 .var "xita", 31 0;
E_00000196462609f0 .event posedge, v000001964625c5c0_0;
S_000001964621a940 .scope module, "qadd_dut" "qadd" 4 43, 8 6 0, S_0000019646238d60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "add1";
    .port_info 1 /INPUT 32 "add2";
    .port_info 2 /OUTPUT 32 "sum";
L_00000196466a60c8 .functor BUFT 1, C4<00000000000000010000000000000000>, C4<0>, C4<0>, C4<0>;
v00000196462acc70_0 .net "add1", 31 0, L_00000196466a60c8;  1 drivers
v00000196462adb70_0 .net "add2", 31 0, L_00000196466a5290;  1 drivers
v00000196462acd10_0 .var "res", 31 0;
v00000196462acdb0_0 .net "sum", 31 0, v00000196462acd10_0;  alias, 1 drivers
E_000001964625fd30 .event anyedge, v00000196462acc70_0, v00000196462adb70_0;
S_000001964621aad0 .scope module, "qdiv_dut" "qdiv" 4 57, 6 4 0, S_0000019646238d60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "dividend";
    .port_info 3 /INPUT 32 "divisor";
    .port_info 4 /OUTPUT 32 "quotient";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 1 "warn";
    .port_info 7 /OUTPUT 1 "busy";
P_00000196462ae5e0 .param/l "FBITS" 0 6 16, +C4<00000000000000000000000000010000>;
P_00000196462ae618 .param/l "WIDTH" 0 6 15, +C4<00000000000000000000000000011111>;
v00000196462ace50_0 .var "acc", 31 0;
v00000196462ac270_0 .var "acc_next", 31 0;
v00000196462ac310_0 .var "busy", 0 0;
v00000196462ad670_0 .net "clk", 0 0, v00000196466a4bb0_0;  alias, 1 drivers
v00000196462ac130_0 .net "dividend", 31 0, v00000196466a2560_0;  1 drivers
v00000196462acef0_0 .var "dividend_reg", 30 0;
v00000196462ac450_0 .net "dividend_unsigned", 30 0, L_00000196466a47f0;  1 drivers
v00000196462ad210_0 .net "divisor", 31 0, v00000196466a2060_0;  1 drivers
v00000196462ad170_0 .var "divisor_reg", 30 0;
v00000196462ad350_0 .net "divisor_unsigned", 30 0, L_00000196466a4ed0;  1 drivers
v00000196462add50_0 .var/i "i", 31 0;
v00000196462ad530_0 .var "quo", 30 0;
v00000196462ad3f0_0 .var "quo_next", 30 0;
v00000196462adad0_0 .var "quotient", 31 0;
v00000196462ad490_0 .net "rst_n", 0 0, v00000196466a4390_0;  alias, 1 drivers
v00000196462ad710_0 .var "valid", 0 0;
v00000196462ad7b0_0 .var "warn", 0 0;
E_000001964625fe70 .event anyedge, v00000196462ace50_0, v00000196462ad170_0, v00000196462ac270_0, v00000196462ad530_0;
L_00000196466a47f0 .part v00000196466a2560_0, 0, 31;
L_00000196466a4ed0 .part v00000196466a2060_0, 0, 31;
S_0000019646208750 .scope module, "qmulti_dut1" "qmulti" 4 37, 9 3 0, S_0000019646238d60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "multi1";
    .port_info 1 /INPUT 32 "multi2";
    .port_info 2 /OUTPUT 32 "result";
v00000196462ad850_0 .net "multi1", 31 0, L_00000196466a4e30;  alias, 1 drivers
v00000196462ad8f0_0 .net "multi2", 31 0, L_00000196466a4e30;  alias, 1 drivers
v00000196462ad990_0 .net "result", 31 0, v00000196462ac3b0_0;  alias, 1 drivers
v00000196462ac3b0_0 .var "result_out", 31 0;
v00000196466a2ce0_0 .var "tmp", 63 0;
E_0000019646260f70 .event anyedge, v00000196462ad850_0, v00000196462ad850_0, v00000196466a2ce0_0;
S_00000196462088e0 .scope module, "sqrt_dut" "sqrt" 4 49, 10 6 0, S_0000019646238d60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "valid";
    .port_info 3 /INPUT 32 "sqrter";
    .port_info 4 /OUTPUT 32 "sqrted";
v00000196466a2920_0 .net *"_ivl_4", 30 0, L_00000196466a44d0;  1 drivers
L_00000196466a6110 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000196466a29c0_0 .net *"_ivl_6", 0 0, L_00000196466a6110;  1 drivers
v00000196466a3640_0 .net "clk", 0 0, v00000196466a4bb0_0;  alias, 1 drivers
v00000196466a2ec0_0 .net "dived", 31 0, v00000196466a33c0_0;  1 drivers
v00000196466a2600_0 .var/i "i", 31 0;
v00000196466a3960_0 .net "iter", 31 0, v00000196466a3780_0;  1 drivers
v00000196466a36e0_0 .net "iter_next", 31 0, L_00000196466a4610;  1 drivers
v00000196466a3780_0 .var "iter_reg", 31 0;
v00000196466a2f60_0 .net "rst_n", 0 0, v00000196466a4390_0;  alias, 1 drivers
v00000196466a3820_0 .var "sqrted", 31 0;
v00000196466a3a00_0 .net "sqrter", 31 0, v00000196462acd10_0;  alias, 1 drivers
v00000196466a3b40_0 .var "sqrter_reg", 31 0;
v00000196466a2420_0 .net "sum", 31 0, v00000196466a2740_0;  1 drivers
v00000196466a2a60_0 .var "valid", 0 0;
v00000196466a2380_0 .net "valid_dived", 0 0, v00000196466a35a0_0;  1 drivers
L_00000196466a44d0 .part v00000196466a2740_0, 1, 31;
L_00000196466a4610 .concat [ 31 1 0 0], L_00000196466a44d0, L_00000196466a6110;
S_00000196462284f0 .scope module, "qadd_dut" "qadd" 10 42, 8 6 0, S_00000196462088e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "add1";
    .port_info 1 /INPUT 32 "add2";
    .port_info 2 /OUTPUT 32 "sum";
v00000196466a3000_0 .net "add1", 31 0, v00000196466a33c0_0;  alias, 1 drivers
v00000196466a21a0_0 .net "add2", 31 0, v00000196466a3780_0;  alias, 1 drivers
v00000196466a2740_0 .var "res", 31 0;
v00000196466a2b00_0 .net "sum", 31 0, v00000196466a2740_0;  alias, 1 drivers
E_000001964621bba0 .event anyedge, v00000196466a3000_0, v00000196466a21a0_0;
S_0000019646228680 .scope module, "qdiv_dut1" "qdiv" 10 31, 6 4 0, S_00000196462088e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "dividend";
    .port_info 3 /INPUT 32 "divisor";
    .port_info 4 /OUTPUT 32 "quotient";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 1 "warn";
    .port_info 7 /OUTPUT 1 "busy";
P_00000196462ae7e0 .param/l "FBITS" 0 6 16, +C4<00000000000000000000000000010000>;
P_00000196462ae818 .param/l "WIDTH" 0 6 15, +C4<00000000000000000000000000011111>;
v00000196466a30a0_0 .var "acc", 31 0;
v00000196466a3140_0 .var "acc_next", 31 0;
v00000196466a31e0_0 .var "busy", 0 0;
v00000196466a3aa0_0 .net "clk", 0 0, v00000196466a4bb0_0;  alias, 1 drivers
v00000196466a3280_0 .net "dividend", 31 0, v00000196462acd10_0;  alias, 1 drivers
v00000196466a3460_0 .var "dividend_reg", 30 0;
v00000196466a27e0_0 .net "dividend_unsigned", 30 0, L_00000196466a46b0;  1 drivers
v00000196466a38c0_0 .net "divisor", 31 0, v00000196466a3780_0;  alias, 1 drivers
v00000196466a2d80_0 .var "divisor_reg", 30 0;
v00000196466a26a0_0 .net "divisor_unsigned", 30 0, L_00000196466a5a10;  1 drivers
v00000196466a2880_0 .var/i "i", 31 0;
v00000196466a3320_0 .var "quo", 30 0;
v00000196466a2e20_0 .var "quo_next", 30 0;
v00000196466a33c0_0 .var "quotient", 31 0;
v00000196466a3500_0 .net "rst_n", 0 0, v00000196466a4390_0;  alias, 1 drivers
v00000196466a35a0_0 .var "valid", 0 0;
v00000196466a2c40_0 .var "warn", 0 0;
E_000001964621baa0 .event anyedge, v00000196466a30a0_0, v00000196466a2d80_0, v00000196466a3140_0, v00000196466a3320_0;
L_00000196466a46b0 .part v00000196462acd10_0, 0, 31;
L_00000196466a5a10 .part v00000196466a3780_0, 0, 31;
    .scope S_0000019646208750;
T_0 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v00000196466a2ce0_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000196462ac3b0_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0000019646208750;
T_1 ;
    %wait E_0000019646260f70;
    %load/vec4 v00000196462ad850_0;
    %parti/s 31, 0, 2;
    %pad/u 64;
    %load/vec4 v00000196462ad8f0_0;
    %parti/s 31, 0, 2;
    %pad/u 64;
    %mul;
    %store/vec4 v00000196466a2ce0_0, 0, 64;
    %load/vec4 v00000196462ad850_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000196462ad8f0_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000196466a2ce0_0;
    %parti/s 31, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000196462ac3b0_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000196466a2ce0_0;
    %parti/s 31, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000196462ac3b0_0, 0, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001964621a940;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000196462acd10_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_000001964621a940;
T_3 ;
    %wait E_000001964625fd30;
    %load/vec4 v00000196462acc70_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000196462adb70_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v00000196462acc70_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462acd10_0, 4, 1;
    %load/vec4 v00000196462acc70_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %load/vec4 v00000196462adb70_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %add;
    %cmpi/u 2147483648, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.2, 5;
    %load/vec4 v00000196462acc70_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %load/vec4 v00000196462adb70_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %add;
    %subi 2147483648, 0, 32;
    %pad/u 31;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462acd10_0, 4, 31;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000196462acc70_0;
    %parti/s 31, 0, 2;
    %load/vec4 v00000196462adb70_0;
    %parti/s 31, 0, 2;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462acd10_0, 4, 31;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000196462adb70_0;
    %parti/s 31, 0, 2;
    %load/vec4 v00000196462acc70_0;
    %parti/s 31, 0, 2;
    %cmp/u;
    %jmp/0xz  T_3.4, 5;
    %load/vec4 v00000196462acc70_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462acd10_0, 4, 1;
    %load/vec4 v00000196462acc70_0;
    %parti/s 31, 0, 2;
    %load/vec4 v00000196462adb70_0;
    %parti/s 31, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462acd10_0, 4, 31;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v00000196462acc70_0;
    %parti/s 31, 0, 2;
    %load/vec4 v00000196462adb70_0;
    %parti/s 31, 0, 2;
    %cmp/u;
    %jmp/0xz  T_3.6, 5;
    %load/vec4 v00000196462adb70_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462acd10_0, 4, 1;
    %load/vec4 v00000196462adb70_0;
    %parti/s 31, 0, 2;
    %load/vec4 v00000196462acc70_0;
    %parti/s 31, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462acd10_0, 4, 31;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462acd10_0, 4, 1;
    %pushi/vec4 0, 0, 31;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462acd10_0, 4, 31;
T_3.7 ;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000019646228680;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000196466a2880_0, 0, 32;
    %end;
    .thread T_4, $init;
    .scope S_0000019646228680;
T_5 ;
    %wait E_000001964621baa0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000196466a2d80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000196466a30a0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_5.0, 5;
    %load/vec4 v00000196466a30a0_0;
    %load/vec4 v00000196466a2d80_0;
    %pad/u 32;
    %sub;
    %store/vec4 v00000196466a3140_0, 0, 32;
    %load/vec4 v00000196466a3140_0;
    %parti/s 31, 0, 2;
    %load/vec4 v00000196466a3320_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %split/vec4 31;
    %store/vec4 v00000196466a2e20_0, 0, 31;
    %store/vec4 v00000196466a3140_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000196466a30a0_0;
    %load/vec4 v00000196466a3320_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %split/vec4 31;
    %store/vec4 v00000196466a2e20_0, 0, 31;
    %store/vec4 v00000196466a3140_0, 0, 32;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000019646228680;
T_6 ;
    %wait E_00000196462633b0;
    %load/vec4 v00000196466a3500_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v00000196466a3460_0, 0;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v00000196466a2d80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000196466a33c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196466a35a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196466a2c40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000196466a30a0_0, 0;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v00000196466a3320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196466a31e0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000196466a38c0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000196466a2c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196466a35a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000196466a33c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196466a31e0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v00000196466a27e0_0;
    %assign/vec4 v00000196466a3460_0, 0;
    %load/vec4 v00000196466a26a0_0;
    %assign/vec4 v00000196466a2d80_0, 0;
    %load/vec4 v00000196466a27e0_0;
    %load/vec4 v00000196466a3460_0;
    %cmp/ne;
    %jmp/1 T_6.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000196466a26a0_0;
    %load/vec4 v00000196466a2d80_0;
    %cmp/ne;
    %flag_or 4, 8;
T_6.6;
    %jmp/0xz  T_6.4, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000196466a2880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196466a35a0_0, 0;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v00000196466a27e0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %split/vec4 31;
    %assign/vec4 v00000196466a3320_0, 0;
    %assign/vec4 v00000196466a30a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000196466a31e0_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v00000196466a2880_0;
    %cmpi/e 46, 0, 32;
    %jmp/0xz  T_6.7, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000196466a35a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196466a31e0_0, 0;
    %load/vec4 v00000196466a3280_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000196466a38c0_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %jmp/0xz  T_6.9, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000196466a2e20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000196466a33c0_0, 0;
    %jmp T_6.10;
T_6.9 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000196466a2e20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000196466a33c0_0, 0;
T_6.10 ;
    %jmp T_6.8;
T_6.7 ;
    %load/vec4 v00000196466a2880_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000196466a2880_0, 0;
    %load/vec4 v00000196466a3140_0;
    %load/vec4 v00000196466a2e20_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 31;
    %assign/vec4 v00000196466a3320_0, 0;
    %assign/vec4 v00000196466a30a0_0, 0;
T_6.8 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000196462284f0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000196466a2740_0, 0, 32;
    %end;
    .thread T_7, $init;
    .scope S_00000196462284f0;
T_8 ;
    %wait E_000001964621bba0;
    %load/vec4 v00000196466a3000_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000196466a21a0_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v00000196466a3000_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196466a2740_0, 4, 1;
    %load/vec4 v00000196466a3000_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %load/vec4 v00000196466a21a0_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %add;
    %cmpi/u 2147483648, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.2, 5;
    %load/vec4 v00000196466a3000_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %load/vec4 v00000196466a21a0_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %add;
    %subi 2147483648, 0, 32;
    %pad/u 31;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196466a2740_0, 4, 31;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v00000196466a3000_0;
    %parti/s 31, 0, 2;
    %load/vec4 v00000196466a21a0_0;
    %parti/s 31, 0, 2;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196466a2740_0, 4, 31;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000196466a21a0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v00000196466a3000_0;
    %parti/s 31, 0, 2;
    %cmp/u;
    %jmp/0xz  T_8.4, 5;
    %load/vec4 v00000196466a3000_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196466a2740_0, 4, 1;
    %load/vec4 v00000196466a3000_0;
    %parti/s 31, 0, 2;
    %load/vec4 v00000196466a21a0_0;
    %parti/s 31, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196466a2740_0, 4, 31;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v00000196466a3000_0;
    %parti/s 31, 0, 2;
    %load/vec4 v00000196466a21a0_0;
    %parti/s 31, 0, 2;
    %cmp/u;
    %jmp/0xz  T_8.6, 5;
    %load/vec4 v00000196466a21a0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196466a2740_0, 4, 1;
    %load/vec4 v00000196466a21a0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v00000196466a3000_0;
    %parti/s 31, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196466a2740_0, 4, 31;
    %jmp T_8.7;
T_8.6 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196466a2740_0, 4, 1;
    %pushi/vec4 0, 0, 31;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196466a2740_0, 4, 31;
T_8.7 ;
T_8.5 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000196462088e0;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000196466a2600_0, 0, 32;
    %end;
    .thread T_9, $init;
    .scope S_00000196462088e0;
T_10 ;
    %wait E_00000196462633b0;
    %load/vec4 v00000196466a2f60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000196466a3b40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000196466a3820_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000196466a2600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196466a2a60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000196466a3780_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000196466a3a00_0;
    %assign/vec4 v00000196466a3b40_0, 0;
    %load/vec4 v00000196466a3b40_0;
    %load/vec4 v00000196466a3a00_0;
    %cmp/ne;
    %jmp/0xz  T_10.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000196466a2600_0, 0;
    %load/vec4 v00000196466a3a00_0;
    %assign/vec4 v00000196466a3780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196466a2a60_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v00000196466a2600_0;
    %cmpi/e 21, 0, 32;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v00000196466a3960_0;
    %assign/vec4 v00000196466a3820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000196466a2a60_0, 0;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v00000196466a2380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %load/vec4 v00000196466a36e0_0;
    %assign/vec4 v00000196466a3780_0, 0;
    %load/vec4 v00000196466a2600_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000196466a2600_0, 0;
T_10.6 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001964621aad0;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000196462add50_0, 0, 32;
    %end;
    .thread T_11, $init;
    .scope S_000001964621aad0;
T_12 ;
    %wait E_000001964625fe70;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000196462ad170_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000196462ace50_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_12.0, 5;
    %load/vec4 v00000196462ace50_0;
    %load/vec4 v00000196462ad170_0;
    %pad/u 32;
    %sub;
    %store/vec4 v00000196462ac270_0, 0, 32;
    %load/vec4 v00000196462ac270_0;
    %parti/s 31, 0, 2;
    %load/vec4 v00000196462ad530_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %split/vec4 31;
    %store/vec4 v00000196462ad3f0_0, 0, 31;
    %store/vec4 v00000196462ac270_0, 0, 32;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v00000196462ace50_0;
    %load/vec4 v00000196462ad530_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %split/vec4 31;
    %store/vec4 v00000196462ad3f0_0, 0, 31;
    %store/vec4 v00000196462ac270_0, 0, 32;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001964621aad0;
T_13 ;
    %wait E_00000196462633b0;
    %load/vec4 v00000196462ad490_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v00000196462acef0_0, 0;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v00000196462ad170_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000196462adad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196462ad710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196462ad7b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000196462ace50_0, 0;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v00000196462ad530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196462ac310_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v00000196462ad210_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000196462ad7b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196462ad710_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000196462adad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196462ac310_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v00000196462ac450_0;
    %assign/vec4 v00000196462acef0_0, 0;
    %load/vec4 v00000196462ad350_0;
    %assign/vec4 v00000196462ad170_0, 0;
    %load/vec4 v00000196462ac450_0;
    %load/vec4 v00000196462acef0_0;
    %cmp/ne;
    %jmp/1 T_13.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000196462ad350_0;
    %load/vec4 v00000196462ad170_0;
    %cmp/ne;
    %flag_or 4, 8;
T_13.6;
    %jmp/0xz  T_13.4, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000196462add50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196462ad710_0, 0;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v00000196462ac450_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %split/vec4 31;
    %assign/vec4 v00000196462ad530_0, 0;
    %assign/vec4 v00000196462ace50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000196462ac310_0, 0;
    %jmp T_13.5;
T_13.4 ;
    %load/vec4 v00000196462add50_0;
    %cmpi/e 46, 0, 32;
    %jmp/0xz  T_13.7, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000196462ad710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196462ac310_0, 0;
    %load/vec4 v00000196462ac130_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000196462ad210_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %jmp/0xz  T_13.9, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000196462ad3f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000196462adad0_0, 0;
    %jmp T_13.10;
T_13.9 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000196462ad3f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000196462adad0_0, 0;
T_13.10 ;
    %jmp T_13.8;
T_13.7 ;
    %load/vec4 v00000196462add50_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000196462add50_0, 0;
    %load/vec4 v00000196462ac270_0;
    %load/vec4 v00000196462ad3f0_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 31;
    %assign/vec4 v00000196462ad530_0, 0;
    %assign/vec4 v00000196462ace50_0, 0;
T_13.8 ;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000019646212060;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001964625ca20_0, 0, 32;
    %end;
    .thread T_14, $init;
    .scope S_0000019646212060;
T_15 ;
    %wait E_000001964625fcf0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001964625c700_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001964625c0c0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_15.0, 5;
    %load/vec4 v000001964625c0c0_0;
    %load/vec4 v000001964625c700_0;
    %pad/u 32;
    %sub;
    %store/vec4 v000001964625c480_0, 0, 32;
    %load/vec4 v000001964625c480_0;
    %parti/s 31, 0, 2;
    %load/vec4 v000001964625bbc0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %split/vec4 31;
    %store/vec4 v00000196462ad0d0_0, 0, 31;
    %store/vec4 v000001964625c480_0, 0, 32;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000001964625c0c0_0;
    %load/vec4 v000001964625bbc0_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %split/vec4 31;
    %store/vec4 v00000196462ad0d0_0, 0, 31;
    %store/vec4 v000001964625c480_0, 0, 32;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0000019646212060;
T_16 ;
    %wait E_00000196462633b0;
    %load/vec4 v00000196462ac590_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v000001964625bc60_0, 0;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v000001964625c700_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000196462ac090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196462ada30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196462ac770_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001964625c0c0_0, 0;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v000001964625bbc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001964625c520_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v000001964625c660_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000196462ac770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196462ada30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000196462ac090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001964625c520_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v000001964625c200_0;
    %assign/vec4 v000001964625bc60_0, 0;
    %load/vec4 v000001964625c7a0_0;
    %assign/vec4 v000001964625c700_0, 0;
    %load/vec4 v000001964625c200_0;
    %load/vec4 v000001964625bc60_0;
    %cmp/ne;
    %jmp/1 T_16.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001964625c7a0_0;
    %load/vec4 v000001964625c700_0;
    %cmp/ne;
    %flag_or 4, 8;
T_16.6;
    %jmp/0xz  T_16.4, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001964625ca20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196462ada30_0, 0;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v000001964625c200_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %split/vec4 31;
    %assign/vec4 v000001964625bbc0_0, 0;
    %assign/vec4 v000001964625c0c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001964625c520_0, 0;
    %jmp T_16.5;
T_16.4 ;
    %load/vec4 v000001964625ca20_0;
    %cmpi/e 46, 0, 32;
    %jmp/0xz  T_16.7, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000196462ada30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001964625c520_0, 0;
    %load/vec4 v000001964625c160_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001964625c660_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %jmp/0xz  T_16.9, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000196462ad0d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000196462ac090_0, 0;
    %jmp T_16.10;
T_16.9 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000196462ad0d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000196462ac090_0, 0;
T_16.10 ;
    %jmp T_16.8;
T_16.7 ;
    %load/vec4 v000001964625ca20_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001964625ca20_0, 0;
    %load/vec4 v000001964625c480_0;
    %load/vec4 v00000196462ad0d0_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 31;
    %assign/vec4 v000001964625bbc0_0, 0;
    %assign/vec4 v000001964625c0c0_0, 0;
T_16.8 ;
T_16.5 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_00000196462121f0;
T_17 ;
    %wait E_00000196462609f0;
    %load/vec4 v00000196462adc10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_17.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_17.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_17.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_17.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_17.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_17.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_17.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_17.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_17.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_17.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_17.20, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000196462ac630_0, 0, 32;
    %jmp T_17.22;
T_17.0 ;
    %pushi/vec4 45, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %jmp T_17.22;
T_17.1 ;
    %pushi/vec4 26, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %pushi/vec4 37031, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %jmp T_17.22;
T_17.2 ;
    %pushi/vec4 14, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %pushi/vec4 2375, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %jmp T_17.22;
T_17.3 ;
    %pushi/vec4 7, 0, 15;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 15;
    %pushi/vec4 8193, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %jmp T_17.22;
T_17.4 ;
    %pushi/vec4 3, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %pushi/vec4 37770, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %jmp T_17.22;
T_17.5 ;
    %pushi/vec4 1, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %pushi/vec4 51767, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %jmp T_17.22;
T_17.6 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %pushi/vec4 58666, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %jmp T_17.22;
T_17.7 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %pushi/vec4 29334, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %jmp T_17.22;
T_17.8 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %pushi/vec4 14667, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %jmp T_17.22;
T_17.9 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %pushi/vec4 7333, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %jmp T_17.22;
T_17.10 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %pushi/vec4 3666, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %jmp T_17.22;
T_17.11 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %pushi/vec4 1833, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %jmp T_17.22;
T_17.12 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %pushi/vec4 916, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %jmp T_17.22;
T_17.13 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %pushi/vec4 458, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %jmp T_17.22;
T_17.14 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %pushi/vec4 229, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %jmp T_17.22;
T_17.15 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %pushi/vec4 114, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %jmp T_17.22;
T_17.16 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %pushi/vec4 57, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %jmp T_17.22;
T_17.17 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %pushi/vec4 28, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %jmp T_17.22;
T_17.18 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %pushi/vec4 14, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %jmp T_17.22;
T_17.19 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %pushi/vec4 7, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %jmp T_17.22;
T_17.20 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %pushi/vec4 4, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196462ac630_0, 4, 16;
    %jmp T_17.22;
T_17.22 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17;
    .scope S_0000019646238ef0;
T_18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000196462acbd0_0, 0, 32;
    %end;
    .thread T_18, $init;
    .scope S_0000019646238ef0;
T_19 ;
    %wait E_00000196462633b0;
    %load/vec4 v00000196462ad5d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000196462acbd0_0, 0;
    %pushi/vec4 39796, 0, 32;
    %assign/vec4 v00000196462ac1d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000196462acf90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000196462acb30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196462ac810_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000196462ac6d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000196462abf50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000196462ac950_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v00000196462aca90_0;
    %assign/vec4 v00000196462abf50_0, 0;
    %load/vec4 v00000196462abf50_0;
    %load/vec4 v00000196462aca90_0;
    %cmp/ne;
    %jmp/0xz  T_19.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000196462acbd0_0, 0;
    %pushi/vec4 39796, 0, 32;
    %assign/vec4 v00000196462ac1d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000196462acf90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000196462acb30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196462ac810_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000196462ac6d0_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v00000196462acbd0_0;
    %cmpi/e 20, 0, 32;
    %jmp/0xz  T_19.4, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000196462ac6d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000196462ac810_0, 0;
    %load/vec4 v00000196462ac9f0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_19.6, 4;
    %pushi/vec4 11796480, 0, 32;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000196462acb30_0;
    %parti/s 31, 0, 2;
    %concat/vec4; draw_concat_vec4
    %sub;
    %assign/vec4 v00000196462ac950_0, 0;
    %jmp T_19.7;
T_19.6 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000196462acb30_0;
    %parti/s 31, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000196462ac950_0, 0;
T_19.7 ;
    %jmp T_19.5;
T_19.4 ;
    %load/vec4 v00000196462ac8b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_19.8, 4;
    %load/vec4 v00000196462ac6d0_0;
    %addi 1, 0, 2;
    %assign/vec4 v00000196462ac6d0_0, 0;
    %jmp T_19.9;
T_19.8 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000196462ac6d0_0, 0;
T_19.9 ;
    %load/vec4 v00000196462ac8b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_19.12, 4;
    %load/vec4 v00000196462ac6d0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_19.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.10, 8;
    %load/vec4 v00000196462acbd0_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000196462acbd0_0, 0;
    %load/vec4 v00000196462abf50_0;
    %load/vec4 v00000196462ad2b0_0;
    %cmp/u;
    %jmp/0xz  T_19.13, 5;
    %load/vec4 v00000196462ac1d0_0;
    %load/vec4 v00000196462acf90_0;
    %load/vec4 v00000196462acbd0_0;
    %ix/vec4 4;
    %shiftr 4;
    %add;
    %assign/vec4 v00000196462ac1d0_0, 0;
    %load/vec4 v00000196462acf90_0;
    %load/vec4 v00000196462ac1d0_0;
    %load/vec4 v00000196462acbd0_0;
    %ix/vec4 4;
    %shiftr 4;
    %sub;
    %assign/vec4 v00000196462acf90_0, 0;
    %load/vec4 v00000196462acb30_0;
    %load/vec4 v00000196462adcb0_0;
    %sub;
    %assign/vec4 v00000196462acb30_0, 0;
    %jmp T_19.14;
T_19.13 ;
    %load/vec4 v00000196462ad2b0_0;
    %load/vec4 v00000196462abf50_0;
    %cmp/u;
    %jmp/0xz  T_19.15, 5;
    %load/vec4 v00000196462ac1d0_0;
    %load/vec4 v00000196462acf90_0;
    %load/vec4 v00000196462acbd0_0;
    %ix/vec4 4;
    %shiftr 4;
    %sub;
    %assign/vec4 v00000196462ac1d0_0, 0;
    %load/vec4 v00000196462acf90_0;
    %load/vec4 v00000196462ac1d0_0;
    %load/vec4 v00000196462acbd0_0;
    %ix/vec4 4;
    %shiftr 4;
    %add;
    %assign/vec4 v00000196462acf90_0, 0;
    %load/vec4 v00000196462acb30_0;
    %load/vec4 v00000196462adcb0_0;
    %add;
    %assign/vec4 v00000196462acb30_0, 0;
    %jmp T_19.16;
T_19.15 ;
    %load/vec4 v00000196462ac1d0_0;
    %assign/vec4 v00000196462ac1d0_0, 0;
    %load/vec4 v00000196462acf90_0;
    %assign/vec4 v00000196462acf90_0, 0;
    %load/vec4 v00000196462acb30_0;
    %assign/vec4 v00000196462acb30_0, 0;
T_19.16 ;
T_19.14 ;
T_19.10 ;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0000019646238d60;
T_20 ;
    %wait E_00000196462633b0;
    %load/vec4 v00000196466a4890_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196466a51f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000196466a4c50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000196466a2060_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000196466a5470_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000196466a2560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196466a4a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196466a5150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196466a4930_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v00000196466a4570_0;
    %assign/vec4 v00000196466a4a70_0, 0;
    %load/vec4 v00000196466a49d0_0;
    %assign/vec4 v00000196466a5150_0, 0;
    %load/vec4 v00000196466a4d90_0;
    %assign/vec4 v00000196466a4930_0, 0;
    %load/vec4 v00000196466a58d0_0;
    %assign/vec4 v00000196466a4c50_0, 0;
    %load/vec4 v00000196466a58d0_0;
    %cmpi/u 65536, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_20.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000196466a51f0_0, 0;
    %pushi/vec4 5898240, 0, 32;
    %assign/vec4 v00000196466a5830_0, 0;
    %jmp T_20.3;
T_20.2 ;
    %load/vec4 v00000196466a4c50_0;
    %load/vec4 v00000196466a58d0_0;
    %cmp/ne;
    %jmp/0xz  T_20.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196466a51f0_0, 0;
    %jmp T_20.5;
T_20.4 ;
    %load/vec4 v00000196466a4a70_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_20.8, 9;
    %load/vec4 v00000196466a4570_0;
    %and;
T_20.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.6, 8;
    %load/vec4 v00000196466a3f00_0;
    %assign/vec4 v00000196466a2060_0, 0;
    %load/vec4 v00000196466a2100_0;
    %assign/vec4 v00000196466a2560_0, 0;
T_20.6 ;
    %load/vec4 v00000196466a5150_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_20.11, 9;
    %load/vec4 v00000196466a49d0_0;
    %and;
T_20.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.9, 8;
    %load/vec4 v00000196466a4b10_0;
    %assign/vec4 v00000196466a5470_0, 0;
T_20.9 ;
    %load/vec4 v00000196466a4930_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_20.14, 9;
    %load/vec4 v00000196466a4d90_0;
    %and;
T_20.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000196466a51f0_0, 0;
    %load/vec4 v00000196466a5510_0;
    %assign/vec4 v00000196466a5830_0, 0;
T_20.12 ;
T_20.5 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0000019646273d20;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196466a4bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196466a4390_0, 0, 1;
    %end;
    .thread T_21, $init;
    .scope S_0000019646273d20;
T_22 ;
    %vpi_call/w 3 24 "$dumpfile", "arcsin_tb.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019646273d20 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000196466a4390_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196466a4390_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000196466a4390_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000196466a55b0_0, 0, 32;
    %delay 10000000, 0;
    %pushi/vec4 46340, 0, 32;
    %store/vec4 v00000196466a55b0_0, 0, 32;
    %delay 10000000, 0;
    %pushi/vec4 32768, 0, 32;
    %store/vec4 v00000196466a55b0_0, 0, 32;
    %delay 10000000, 0;
    %pushi/vec4 56755, 0, 32;
    %store/vec4 v00000196466a55b0_0, 0, 32;
    %delay 10000000, 0;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v00000196466a55b0_0, 0, 32;
    %delay 10000000, 0;
    %pushi/vec4 56754, 0, 32;
    %store/vec4 v00000196466a55b0_0, 0, 32;
    %delay 10000000, 0;
    %pushi/vec4 46340, 0, 32;
    %store/vec4 v00000196466a55b0_0, 0, 32;
    %delay 10000000, 0;
    %vpi_call/w 3 45 "$finish" {0 0 0};
    %end;
    .thread T_22;
    .scope S_0000019646273d20;
T_23 ;
    %delay 1000, 0;
    %load/vec4 v00000196466a4bb0_0;
    %nor/r;
    %store/vec4 v00000196466a4bb0_0, 0, 1;
    %jmp T_23;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "d:/study/robei/robei_verilog/robei_verilog/user/sim/basic/arcsin_tb.v";
    "d:/study/robei/robei_verilog/robei_verilog/user/src/basic/arcsin.v";
    "d:/study/robei/robei_verilog/robei_verilog/user/src/basic/arctan.v";
    "d:/study/robei/robei_verilog/robei_verilog/user/src/basic/qdiv.v";
    "d:/study/robei/robei_verilog/robei_verilog/user/src/basic/xita_tan_lut.v";
    "d:/study/robei/robei_verilog/robei_verilog/user/src/basic/qadd.v";
    "d:/study/robei/robei_verilog/robei_verilog/user/src/basic/qmulti.v";
    "d:/study/robei/robei_verilog/robei_verilog/user/src/basic/sqrt.v";
