#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\v2009.vpi";
S_0000021478c1a7f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000021478be4d20 .scope module, "arctan_tb" "arctan_tb" 3 2;
 .timescale -9 -12;
P_0000021478c16610 .param/l "K" 1 3 5, +C4<00000000000000001001101101110100>;
v0000021478c77580_0 .var "clk", 0 0;
v0000021478c77f80_0 .var "rst_n", 0 0;
v0000021478c78d40_0 .var "tan", 31 0;
v0000021478c787a0_0 .net "valid", 0 0, v0000021478c761b0_0;  1 drivers
v0000021478c780c0_0 .net "xita", 31 0, v0000021478c78200_0;  1 drivers
S_0000021478c1db70 .scope module, "arctan_dut" "arctan" 3 19, 4 7 0, S_0000021478be4d20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "valid";
    .port_info 3 /INPUT 32 "tan";
    .port_info 4 /OUTPUT 32 "xita";
P_0000021478c16690 .param/l "K" 0 4 16, +C4<00000000000000001001101101110100>;
L_0000021479050088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021478c764d0_0 .net/2u *"_ivl_0", 0 0, L_0000021479050088;  1 drivers
v0000021478c76390_0 .net *"_ivl_3", 30 0, L_0000021478c78ca0;  1 drivers
v0000021478c76e30_0 .net "clk", 0 0, v0000021478c77580_0;  1 drivers
v0000021478c76f70_0 .var "cnt", 1 0;
v0000021478c76930_0 .var/i "i", 31 0;
v0000021478c769d0_0 .net "rst_n", 0 0, v0000021478c77f80_0;  1 drivers
v0000021478c76110_0 .net "tan", 31 0, v0000021478c78d40_0;  1 drivers
v0000021478c76a70_0 .net "tan_abs", 31 0, L_0000021478c77c60;  1 drivers
v0000021478c76b10_0 .var "tan_abs_reg", 31 0;
v0000021478c76c50_0 .net "tan_c", 31 0, v0000021478c76610_0;  1 drivers
v0000021478c761b0_0 .var "valid", 0 0;
v0000021478c76430_0 .net "valid_div", 0 0, v0000021478c76070_0;  1 drivers
v0000021478c788e0_0 .var "x", 31 0;
v0000021478c78200_0 .var "xita", 31 0;
v0000021478c773a0_0 .net "xita_c", 31 0, v0000021478c76ed0_0;  1 drivers
v0000021478c78c00_0 .var "y", 31 0;
v0000021478c77d00_0 .var "z", 31 0;
L_0000021478c78ca0 .part v0000021478c78d40_0, 0, 31;
L_0000021478c77c60 .concat [ 31 1 0 0], L_0000021478c78ca0, L_0000021479050088;
L_0000021478c77620 .part v0000021478c76930_0, 0, 5;
S_0000021478c1dd00 .scope module, "qdiv_dut" "qdiv" 4 36, 5 4 0, S_0000021478c1db70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "dividend";
    .port_info 3 /INPUT 32 "divisor";
    .port_info 4 /OUTPUT 32 "quotient";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 1 "warn";
    .port_info 7 /OUTPUT 1 "busy";
P_0000021478bb3310 .param/l "FBITS" 0 5 16, +C4<00000000000000000000000000010000>;
P_0000021478bb3348 .param/l "WIDTH" 0 5 15, +C4<00000000000000000000000000011111>;
v0000021478be4eb0_0 .var "acc", 31 0;
v0000021478c06b30_0 .var "acc_next", 31 0;
v0000021478c06bd0_0 .var "busy", 0 0;
v0000021478c06c70_0 .net "clk", 0 0, v0000021478c77580_0;  alias, 1 drivers
v0000021478c06d10_0 .net "dividend", 31 0, v0000021478c78c00_0;  1 drivers
v0000021478c06db0_0 .var "dividend_reg", 30 0;
v0000021478c06e50_0 .net "dividend_unsigned", 30 0, L_0000021478c78980;  1 drivers
v0000021478c766b0_0 .net "divisor", 31 0, v0000021478c788e0_0;  1 drivers
v0000021478c76bb0_0 .var "divisor_reg", 30 0;
v0000021478c76890_0 .net "divisor_unsigned", 30 0, L_0000021478c78a20;  1 drivers
v0000021478c76cf0_0 .var/i "i", 31 0;
v0000021478c76750_0 .var "quo", 30 0;
v0000021478c762f0_0 .var "quo_next", 30 0;
v0000021478c76610_0 .var "quotient", 31 0;
v0000021478c76d90_0 .net "rst_n", 0 0, v0000021478c77f80_0;  alias, 1 drivers
v0000021478c76070_0 .var "valid", 0 0;
v0000021478c76250_0 .var "warn", 0 0;
E_0000021478c16850/0 .event negedge, v0000021478c76d90_0;
E_0000021478c16850/1 .event posedge, v0000021478c06c70_0;
E_0000021478c16850 .event/or E_0000021478c16850/0, E_0000021478c16850/1;
E_0000021478c168d0 .event anyedge, v0000021478be4eb0_0, v0000021478c76bb0_0, v0000021478c06b30_0, v0000021478c76750_0;
L_0000021478c78980 .part v0000021478c78c00_0, 0, 31;
L_0000021478c78a20 .part v0000021478c788e0_0, 0, 31;
S_0000021478bf6d90 .scope module, "xita_tan_lut_dut" "xita_tan_lut" 4 48, 6 7 0, S_0000021478c1db70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "i";
    .port_info 2 /OUTPUT 32 "xita";
v0000021478c76570_0 .net "clk", 0 0, v0000021478c77580_0;  alias, 1 drivers
v0000021478c767f0_0 .net "i", 4 0, L_0000021478c77620;  1 drivers
v0000021478c76ed0_0 .var "xita", 31 0;
E_0000021478c16910 .event posedge, v0000021478c06c70_0;
    .scope S_0000021478c1dd00;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021478c76cf0_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0000021478c1dd00;
T_1 ;
    %wait E_0000021478c168d0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000021478c76bb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000021478be4eb0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v0000021478be4eb0_0;
    %load/vec4 v0000021478c76bb0_0;
    %pad/u 32;
    %sub;
    %store/vec4 v0000021478c06b30_0, 0, 32;
    %load/vec4 v0000021478c06b30_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0000021478c76750_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %split/vec4 31;
    %store/vec4 v0000021478c762f0_0, 0, 31;
    %store/vec4 v0000021478c06b30_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000021478be4eb0_0;
    %load/vec4 v0000021478c76750_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %split/vec4 31;
    %store/vec4 v0000021478c762f0_0, 0, 31;
    %store/vec4 v0000021478c06b30_0, 0, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000021478c1dd00;
T_2 ;
    %wait E_0000021478c16850;
    %load/vec4 v0000021478c76d90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v0000021478c06db0_0, 0;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v0000021478c76bb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000021478c76610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021478c76070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021478c76250_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000021478be4eb0_0, 0;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v0000021478c76750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021478c06bd0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000021478c766b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021478c76250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021478c76070_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000021478c76610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021478c06bd0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000021478c06e50_0;
    %assign/vec4 v0000021478c06db0_0, 0;
    %load/vec4 v0000021478c76890_0;
    %assign/vec4 v0000021478c76bb0_0, 0;
    %load/vec4 v0000021478c06e50_0;
    %load/vec4 v0000021478c06db0_0;
    %cmp/ne;
    %jmp/1 T_2.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000021478c76890_0;
    %load/vec4 v0000021478c76bb0_0;
    %cmp/ne;
    %flag_or 4, 8;
T_2.6;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000021478c76cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021478c76070_0, 0;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0000021478c06e50_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %split/vec4 31;
    %assign/vec4 v0000021478c76750_0, 0;
    %assign/vec4 v0000021478be4eb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021478c06bd0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000021478c76cf0_0;
    %cmpi/e 46, 0, 32;
    %jmp/0xz  T_2.7, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021478c76070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021478c06bd0_0, 0;
    %load/vec4 v0000021478c06d10_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000021478c766b0_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000021478c762f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000021478c76610_0, 0;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000021478c762f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000021478c76610_0, 0;
T_2.10 ;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0000021478c76cf0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000021478c76cf0_0, 0;
    %load/vec4 v0000021478c06b30_0;
    %load/vec4 v0000021478c762f0_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 31;
    %assign/vec4 v0000021478c76750_0, 0;
    %assign/vec4 v0000021478be4eb0_0, 0;
T_2.8 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000021478bf6d90;
T_3 ;
    %wait E_0000021478c16910;
    %load/vec4 v0000021478c767f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021478c76ed0_0, 0, 32;
    %jmp T_3.22;
T_3.0 ;
    %pushi/vec4 45, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %jmp T_3.22;
T_3.1 ;
    %pushi/vec4 26, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %pushi/vec4 37031, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %jmp T_3.22;
T_3.2 ;
    %pushi/vec4 14, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %pushi/vec4 2375, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %jmp T_3.22;
T_3.3 ;
    %pushi/vec4 7, 0, 15;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 15;
    %pushi/vec4 8193, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %jmp T_3.22;
T_3.4 ;
    %pushi/vec4 3, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %pushi/vec4 37770, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %jmp T_3.22;
T_3.5 ;
    %pushi/vec4 1, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %pushi/vec4 51767, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %jmp T_3.22;
T_3.6 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %pushi/vec4 58666, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %jmp T_3.22;
T_3.7 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %pushi/vec4 29334, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %jmp T_3.22;
T_3.8 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %pushi/vec4 14667, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %jmp T_3.22;
T_3.9 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %pushi/vec4 7333, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %jmp T_3.22;
T_3.10 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %pushi/vec4 3666, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %jmp T_3.22;
T_3.11 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %pushi/vec4 1833, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %jmp T_3.22;
T_3.12 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %pushi/vec4 916, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %jmp T_3.22;
T_3.13 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %pushi/vec4 458, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %jmp T_3.22;
T_3.14 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %pushi/vec4 229, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %jmp T_3.22;
T_3.15 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %pushi/vec4 114, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %jmp T_3.22;
T_3.16 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %pushi/vec4 57, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %jmp T_3.22;
T_3.17 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %pushi/vec4 28, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %jmp T_3.22;
T_3.18 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %pushi/vec4 14, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %jmp T_3.22;
T_3.19 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %pushi/vec4 7, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %jmp T_3.22;
T_3.20 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %pushi/vec4 4, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021478c76ed0_0, 4, 16;
    %jmp T_3.22;
T_3.22 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000021478c1db70;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021478c76930_0, 0, 32;
    %end;
    .thread T_4, $init;
    .scope S_0000021478c1db70;
T_5 ;
    %wait E_0000021478c16850;
    %load/vec4 v0000021478c769d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000021478c76930_0, 0;
    %pushi/vec4 39796, 0, 32;
    %assign/vec4 v0000021478c788e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000021478c78c00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000021478c77d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021478c761b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000021478c76f70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000021478c76b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000021478c78200_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000021478c76a70_0;
    %assign/vec4 v0000021478c76b10_0, 0;
    %load/vec4 v0000021478c76b10_0;
    %load/vec4 v0000021478c76a70_0;
    %cmp/ne;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000021478c76930_0, 0;
    %pushi/vec4 39796, 0, 32;
    %assign/vec4 v0000021478c788e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000021478c78c00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000021478c77d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021478c761b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000021478c76f70_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000021478c76930_0;
    %cmpi/e 20, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000021478c76f70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021478c761b0_0, 0;
    %load/vec4 v0000021478c76110_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.6, 4;
    %pushi/vec4 11796480, 0, 32;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000021478c77d00_0;
    %parti/s 31, 0, 2;
    %concat/vec4; draw_concat_vec4
    %sub;
    %assign/vec4 v0000021478c78200_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000021478c77d00_0;
    %parti/s 31, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000021478c78200_0, 0;
T_5.7 ;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0000021478c76430_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.8, 4;
    %load/vec4 v0000021478c76f70_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000021478c76f70_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000021478c76f70_0, 0;
T_5.9 ;
    %load/vec4 v0000021478c76430_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.12, 4;
    %load/vec4 v0000021478c76f70_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %load/vec4 v0000021478c76930_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000021478c76930_0, 0;
    %load/vec4 v0000021478c76b10_0;
    %load/vec4 v0000021478c76c50_0;
    %cmp/u;
    %jmp/0xz  T_5.13, 5;
    %load/vec4 v0000021478c788e0_0;
    %load/vec4 v0000021478c78c00_0;
    %load/vec4 v0000021478c76930_0;
    %ix/vec4 4;
    %shiftr 4;
    %add;
    %assign/vec4 v0000021478c788e0_0, 0;
    %load/vec4 v0000021478c78c00_0;
    %load/vec4 v0000021478c788e0_0;
    %load/vec4 v0000021478c76930_0;
    %ix/vec4 4;
    %shiftr 4;
    %sub;
    %assign/vec4 v0000021478c78c00_0, 0;
    %load/vec4 v0000021478c77d00_0;
    %load/vec4 v0000021478c773a0_0;
    %sub;
    %assign/vec4 v0000021478c77d00_0, 0;
    %jmp T_5.14;
T_5.13 ;
    %load/vec4 v0000021478c76c50_0;
    %load/vec4 v0000021478c76b10_0;
    %cmp/u;
    %jmp/0xz  T_5.15, 5;
    %load/vec4 v0000021478c788e0_0;
    %load/vec4 v0000021478c78c00_0;
    %load/vec4 v0000021478c76930_0;
    %ix/vec4 4;
    %shiftr 4;
    %sub;
    %assign/vec4 v0000021478c788e0_0, 0;
    %load/vec4 v0000021478c78c00_0;
    %load/vec4 v0000021478c788e0_0;
    %load/vec4 v0000021478c76930_0;
    %ix/vec4 4;
    %shiftr 4;
    %add;
    %assign/vec4 v0000021478c78c00_0, 0;
    %load/vec4 v0000021478c77d00_0;
    %load/vec4 v0000021478c773a0_0;
    %add;
    %assign/vec4 v0000021478c77d00_0, 0;
    %jmp T_5.16;
T_5.15 ;
    %load/vec4 v0000021478c788e0_0;
    %assign/vec4 v0000021478c788e0_0, 0;
    %load/vec4 v0000021478c78c00_0;
    %assign/vec4 v0000021478c78c00_0, 0;
    %load/vec4 v0000021478c77d00_0;
    %assign/vec4 v0000021478c77d00_0, 0;
T_5.16 ;
T_5.14 ;
T_5.10 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000021478be4d20;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021478c77580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021478c77f80_0, 0, 1;
    %end;
    .thread T_6, $init;
    .scope S_0000021478be4d20;
T_7 ;
    %vpi_call/w 3 29 "$dumpfile", "arctan_tb.vcd" {0 0 0};
    %vpi_call/w 3 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021478be4d20 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021478c77f80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021478c77f80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021478c77f80_0, 0, 1;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v0000021478c78d40_0, 0, 32;
    %delay 10000000, 0;
    %pushi/vec4 113512, 0, 32;
    %store/vec4 v0000021478c78d40_0, 0, 32;
    %delay 10000000, 0;
    %pushi/vec4 37837, 0, 32;
    %store/vec4 v0000021478c78d40_0, 0, 32;
    %delay 10000000, 0;
    %pushi/vec4 2147549184, 0, 32;
    %store/vec4 v0000021478c78d40_0, 0, 32;
    %delay 10000000, 0;
    %pushi/vec4 131072, 0, 32;
    %store/vec4 v0000021478c78d40_0, 0, 32;
    %delay 10000000, 0;
    %pushi/vec4 3578538, 0, 32;
    %store/vec4 v0000021478c78d40_0, 0, 32;
    %delay 10000000, 0;
    %vpi_call/w 3 48 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000021478be4d20;
T_8 ;
    %delay 1000, 0;
    %load/vec4 v0000021478c77580_0;
    %nor/r;
    %store/vec4 v0000021478c77580_0, 0, 1;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "d:/study/robei/robei_verilog/robei_verilog/user/sim/basic/arctan_tb.v";
    "d:/study/robei/robei_verilog/robei_verilog/user/src/basic/arctan.v";
    "d:/study/robei/robei_verilog/robei_verilog/user/src/basic/qdiv.v";
    "d:/study/robei/robei_verilog/robei_verilog/user/src/basic/xita_tan_lut.v";
