#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\v2009.vpi";
S_0000020f76396b10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000020f76396ca0 .scope module, "clkdiv_tb" "clkdiv_tb" 3 2;
 .timescale -9 -12;
v0000020f76394cf0_0 .var "clk50", 0 0;
v0000020f76394d90_0 .net "clkout", 0 0, v0000020f76363a30_0;  1 drivers
v0000020f76394e30_0 .var "rst_n", 0 0;
S_0000020f76362d30 .scope module, "clkdiv_dut" "clkdiv" 3 12, 4 5 0, S_0000020f76396ca0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk50";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "clkout";
v0000020f76386610_0 .net "clk50", 0 0, v0000020f76394cf0_0;  1 drivers
v0000020f76363a30_0 .var "clkout", 0 0;
v0000020f76396e30_0 .var "cnt", 15 0;
v0000020f76396ed0_0 .net "rst_n", 0 0, v0000020f76394e30_0;  1 drivers
E_0000020f76385640/0 .event negedge, v0000020f76396ed0_0;
E_0000020f76385640/1 .event posedge, v0000020f76386610_0;
E_0000020f76385640 .event/or E_0000020f76385640/0, E_0000020f76385640/1;
    .scope S_0000020f76362d30;
T_0 ;
    %wait E_0000020f76385640;
    %load/vec4 v0000020f76396ed0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000020f76396e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020f76363a30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020f76396e30_0;
    %cmpi/e 162, 0, 16;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020f76363a30_0, 0;
    %load/vec4 v0000020f76396e30_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000020f76396e30_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000020f76396e30_0;
    %cmpi/e 325, 0, 16;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020f76363a30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000020f76396e30_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000020f76396e30_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000020f76396e30_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020f76396ca0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f76394cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f76394e30_0, 0, 1;
    %end;
    .thread T_1, $init;
    .scope S_0000020f76396ca0;
T_2 ;
    %vpi_call/w 3 20 "$dumpfile", "clkdiv_tb.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020f76396ca0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f76394e30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020f76394e30_0, 0, 1;
    %delay 100000000, 0;
    %vpi_call/w 3 26 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000020f76396ca0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0000020f76394cf0_0;
    %nor/r;
    %store/vec4 v0000020f76394cf0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "d:/study/robei/robei_verilog/robei_verilog/user/sim/uart/clkdiv_tb.v";
    "d:/study/robei/robei_verilog/robei_verilog/user/src/uart/clkdiv.v";
