#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\v2009.vpi";
S_000002619c3d7fe0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002619c3d8170 .scope module, "qdiv_tb" "qdiv_tb" 3 2;
 .timescale -9 -12;
P_000002619c3a33f0 .param/l "FBITS" 1 3 6, +C4<00000000000000000000000000010000>;
P_000002619c3a3428 .param/l "WIDTH" 1 3 5, +C4<00000000000000000000000000011111>;
v000002619c436250_0 .net "busy", 0 0, v000002619c38ba60_0;  1 drivers
v000002619c4362f0_0 .var "clk", 0 0;
v000002619c436570_0 .var "dividend", 31 0;
v000002619c436610_0 .var "divisor", 31 0;
v000002619c4366b0_0 .net "quotient", 31 0, v000002619c436070_0;  1 drivers
v000002619c436750_0 .var "rst_n", 0 0;
v000002619c437ef0_0 .net "valid", 0 0, v000002619c436390_0;  1 drivers
v000002619c4382b0_0 .net "warn", 0 0, v000002619c436430_0;  1 drivers
S_000002619c3a2cf0 .scope module, "qdiv_dut" "qdiv" 3 24, 4 4 0, S_000002619c3d8170;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "dividend";
    .port_info 3 /INPUT 32 "divisor";
    .port_info 4 /OUTPUT 32 "quotient";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 1 "warn";
    .port_info 7 /OUTPUT 1 "busy";
P_000002619c3a32a0 .param/l "FBITS" 0 4 16, +C4<00000000000000000000000000010000>;
P_000002619c3a32d8 .param/l "WIDTH" 0 4 15, +C4<00000000000000000000000000011111>;
v000002619c3d8300_0 .var "acc", 31 0;
v000002619c3d83a0_0 .var "acc_next", 31 0;
v000002619c38ba60_0 .var "busy", 0 0;
v000002619c38bb00_0 .net "clk", 0 0, v000002619c4362f0_0;  1 drivers
v000002619c38bba0_0 .net "dividend", 31 0, v000002619c436570_0;  1 drivers
v000002619c38bc40_0 .var "dividend_reg", 30 0;
v000002619c3a2e80_0 .net "dividend_unsigned", 30 0, L_000002619c437bd0;  1 drivers
v000002619c3a2f20_0 .net "divisor", 31 0, v000002619c436610_0;  1 drivers
v000002619c3a2fc0_0 .var "divisor_reg", 30 0;
v000002619c3a3060_0 .net "divisor_unsigned", 30 0, L_000002619c437270;  1 drivers
v000002619c3d4870_0 .var/i "i", 31 0;
v000002619c4361b0_0 .var "quo", 30 0;
v000002619c4364d0_0 .var "quo_next", 30 0;
v000002619c436070_0 .var "quotient", 31 0;
v000002619c436110_0 .net "rst_n", 0 0, v000002619c436750_0;  1 drivers
v000002619c436390_0 .var "valid", 0 0;
v000002619c436430_0 .var "warn", 0 0;
E_000002619c3c71d0 .event negedge, v000002619c436110_0, v000002619c38bb00_0;
E_000002619c3c7490 .event anyedge, v000002619c3d8300_0, v000002619c3a2fc0_0, v000002619c3d83a0_0, v000002619c4361b0_0;
L_000002619c437bd0 .part v000002619c436570_0, 0, 31;
L_000002619c437270 .part v000002619c436610_0, 0, 31;
    .scope S_000002619c3a2cf0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002619c3d4870_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_000002619c3a2cf0;
T_1 ;
    %wait E_000002619c3c7490;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002619c3a2fc0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002619c3d8300_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v000002619c3d8300_0;
    %load/vec4 v000002619c3a2fc0_0;
    %pad/u 32;
    %sub;
    %store/vec4 v000002619c3d83a0_0, 0, 32;
    %load/vec4 v000002619c3d83a0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v000002619c4361b0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %split/vec4 31;
    %store/vec4 v000002619c4364d0_0, 0, 31;
    %store/vec4 v000002619c3d83a0_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002619c3d8300_0;
    %load/vec4 v000002619c4361b0_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %split/vec4 31;
    %store/vec4 v000002619c4364d0_0, 0, 31;
    %store/vec4 v000002619c3d83a0_0, 0, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002619c3a2cf0;
T_2 ;
    %wait E_000002619c3c71d0;
    %load/vec4 v000002619c436110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v000002619c38bc40_0, 0;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v000002619c3a2fc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002619c436070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002619c436390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002619c436430_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002619c3d8300_0, 0;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v000002619c4361b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002619c38ba60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002619c3a2f20_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002619c436430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002619c436390_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002619c436070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002619c38ba60_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000002619c3a2e80_0;
    %assign/vec4 v000002619c38bc40_0, 0;
    %load/vec4 v000002619c3a3060_0;
    %assign/vec4 v000002619c3a2fc0_0, 0;
    %load/vec4 v000002619c3a2e80_0;
    %load/vec4 v000002619c38bc40_0;
    %cmp/ne;
    %jmp/1 T_2.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002619c3a3060_0;
    %load/vec4 v000002619c3a2fc0_0;
    %cmp/ne;
    %flag_or 4, 8;
T_2.6;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002619c3d4870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002619c436390_0, 0;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v000002619c3a2e80_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %split/vec4 31;
    %assign/vec4 v000002619c4361b0_0, 0;
    %assign/vec4 v000002619c3d8300_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002619c38ba60_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000002619c3d4870_0;
    %cmpi/e 46, 0, 32;
    %jmp/0xz  T_2.7, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002619c436390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002619c38ba60_0, 0;
    %load/vec4 v000002619c38bba0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000002619c3a2f20_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002619c4364d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002619c436070_0, 0;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000002619c4364d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002619c436070_0, 0;
T_2.10 ;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v000002619c3d4870_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002619c3d4870_0, 0;
    %load/vec4 v000002619c3d83a0_0;
    %load/vec4 v000002619c4364d0_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 31;
    %assign/vec4 v000002619c4361b0_0, 0;
    %assign/vec4 v000002619c3d8300_0, 0;
T_2.8 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002619c3d8170;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002619c4362f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002619c436750_0, 0, 1;
    %end;
    .thread T_3, $init;
    .scope S_000002619c3d8170;
T_4 ;
    %vpi_call/w 3 37 "$dumpfile", "qdiv_tb.vcd" {0 0 0};
    %vpi_call/w 3 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002619c3d8170 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002619c436750_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002619c436750_0, 0, 1;
    %pushi/vec4 524288, 0, 32;
    %store/vec4 v000002619c436570_0, 0, 32;
    %pushi/vec4 131072, 0, 32;
    %store/vec4 v000002619c436610_0, 0, 32;
    %delay 1000000, 0;
    %pushi/vec4 458752, 0, 32;
    %store/vec4 v000002619c436570_0, 0, 32;
    %pushi/vec4 196608, 0, 32;
    %store/vec4 v000002619c436610_0, 0, 32;
    %delay 1000000, 0;
    %pushi/vec4 2147876864, 0, 32;
    %store/vec4 v000002619c436570_0, 0, 32;
    %pushi/vec4 196608, 0, 32;
    %store/vec4 v000002619c436610_0, 0, 32;
    %delay 1000000, 0;
    %pushi/vec4 2147876864, 0, 32;
    %store/vec4 v000002619c436570_0, 0, 32;
    %pushi/vec4 2147614720, 0, 32;
    %store/vec4 v000002619c436610_0, 0, 32;
    %delay 1000000, 0;
    %vpi_call/w 3 54 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002619c3d8170;
T_5 ;
    %delay 1000, 0;
    %load/vec4 v000002619c4362f0_0;
    %nor/r;
    %store/vec4 v000002619c4362f0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "d:/study/robei/robei_verilog/robei_verilog/user/sim/basic/qdiv_tb.v";
    "d:/study/robei/robei_verilog/robei_verilog/user/src/basic/qdiv.v";
